# Compulsory-1---Online-Retailer

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot-routing.json
APIGateway/Properties/: launchSettings.json
CustomerAPI/: CustomerAPI.csproj  Program.cs  Startup.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IRepository.cs
CustomerAPI/Models/: CustomerModel.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Services/: CustomerService.cs
CustomerAPI/Services/Facade/: ICustomerService.cs
CustomerAPI/Views/Shared/: _Layout.cshtml
CustomersAPI/: CustomersAPI.csproj  Dockerfile  Startup.cs
CustomersAPI/Controllers/: CustomerController.cs
CustomersAPI/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IRepository.cs
CustomersAPI/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
CustomersAPI/Models/: CustomerModel.cs  ErrorViewModel.cs
CustomersAPI/Properties/: launchSettings.json
CustomersAPI/Service/: CustomerService.cs
CustomersAPI/Service/Facade/: ICustomerService.cs
Kubernetes/: customersapi.yml  orderapi.yml  productapi.yml
LoginComponent-candidate/: LoginComponent.csproj  Program.cs
LoginComponent-candidate/database/: users.db
LoginService/: DAO.cs  Dockerfile  HashAndSalt.cs  ILoginService.cs  LoginService.cs  LoginService.csproj  MessageListener.cs  Startup.cs
LoginService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginService/Pages/Shared/: _Layout.cshtml
LoginService/Properties/: launchSettings.json
LoginService/util/: EmailAndPasswordValidator.cs  PasswordWithSaltHasher.cs  RandomNumberGenerator.cs
Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Ocelot.Gateway/Pages/Shared/: _Layout.cshtml
Ocelot.Gateway/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Data/Facade/: IDbInitializer.cs  IRepository.cs
OrderApi/Enums/: Enums.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Models/: Order.cs  OrderProducts.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Service/: OrderService.cs
OrderApi/Service/Facade/: IOrderService.cs
ProductApi/: ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  ProductRepository.cs
ProductApi/Data/Facade/: IDbInitializer.cs  IRepository.cs
ProductApi/Enums/: Enums.cs
ProductApi/Infrastuktur/: MessageListener.cs
ProductApi/Models/Messages/: ProductAcceptResponse.cs  ProductRejectResponse.cs  ProductRequest.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Service/: ProductService.cs
ProductApi/Service/Facade/: IProductService.cs
SharedModels/: Config.cs  CustomerExistAccepted.cs  CustomerExistRejected.cs  Login.cs  Order.cs  OrderCreatedMessage.cs  OrderLine.cs  OrderStatusChangedMessage.cs
SharedModels/Enums/: Enums.cs
SharedModels/Messages/: ProductAcceptResponse.cs  ProductRejectResponse.cs  ProductRequest.cs
SharedModels/Messages/LoginComponent/: LoginCreate.cs  LoginCreateFailed.cs  LoginCreated.cs  LoginRejected.cs  LoginRequest.cs  LoginSuccess.cs
